<!doctype html>
<html lang="en">
<head>
    <title>The generated pdf should render like this html document</title>
    <meta name="description" content="The html document that serve as sepecification for the rendering of Arabic character using Ruby library Prawn" />
    <style>
        body {
            font-family: Tahoma, sans-serif;
            padding: 1cm;
        }
        
        p {
            direction: rtl;
        } 
        
        img {
            max-width: 100%;
            border: 1px solid grey;
            margin-top: 1rem;
        }  
        
        hr {
            margin: 1rem 0;
        }

        .text-spec {
            max-width: 725px;
            margin-left: auto;
        } 
    </style>
</head>
<body>
    <div class="text-spec">
        <p title="this is the app title, will be display alon on one line">
            منصة سهل
        </p>
        <p>
            هو تطبيق للأجهزة الذكية يخدم طلاب التعليم العام من خلال شروح مرئية للمعلمين والمعلمات عبر (بث مباشر) يتفاعل معها الطلاب والطالبات .
        </p>
        <p>
            كما يمكن استعراض الشروح عبر الباركود (QR) المرتبط بكتب المناهج الدراسية بحيث تستطيع الحصول على مجموعة كبيرة من شروح المعلمين والمعلمات لأي فقرة تحتاج إليها في المنهج .
        </p>
        <p>
            يتضمن هذا التطبيق الميزات التالية:
        </p>
        <p>
            
            · تصفح الكتب المدرسية العلمية مع شرح العديد من المعلمين لكل فقرة.
            
        </p>
        <p>
            · ميزة التفاعل الباركود (QR) مع الكتب المدرسية.
        </p>
        <p>
            . حقيبة مفضلة خاصة لكل طالب يمكنه جمع الدروس المهمة الخاصة به.        
        </p>
        <p>
            . البث المباشر في أوقات محددة لشرح بعض الدروس والإجابة على الأسئلة المهمة للطلاب        
        </p>
        <p>
            . إمكانية التعليق والتقييم على شروح المعلمين والمعلمات            
        </p>
    </div>    
    <hr>
    <i>
        Screen from the <a href="https://apps.apple.com/fr/app/%D9%85%D9%86%D8%B5%D8%A9-%D8%B3%D9%87%D9%84/id1492061620">Ios page</a> with Tahoma font forced
    </i>
    <img src="it_should_render_this_with_Tahoma_font.png" alt="The Arabic text used as reference from App store page">
</body>
</html>